<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nblk.klu.villagerevolution.AreaDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Area Details"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/villagearea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Area of Village(in hectares)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/household"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/villagearea"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="Number of Households"
            android:inputType="number" />

        <EditText
            android:id="@+id/housesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/household"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="Average Household size"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/pucca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/housesize"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Number of houses-Pucca"
            android:inputType="number" />

        <EditText
            android:id="@+id/kutcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pucca"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Number of houses-Kutcha"
            android:inputType="number" />

        <EditText
            android:id="@+id/mixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/kutcha"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Number of houses-Mixed"
            android:inputType="number" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mixed"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_green_dark"
                android:onClick="gotoList"
                android:text="submit"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/submit2"
                android:background="?attr/colorPrimaryDark"
                android:onClick="goBack"
                android:text="BACK" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/submit2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_red_light"
                android:onClick="resetAll"
                android:text="reset" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

