<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nblk.klu.villagerevolution.Bankingfacilities">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banking facilities"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/combank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview2"
        android:inputType="number"
        android:hint="Number of commercial banks" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/combank"
        android:text="Commercial bank available within range "
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/coopbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/combankg"
        android:ems="10"
        android:hint="Number of Co-operative commercial banks "
        android:inputType="number" />



    <RadioGroup
        android:id="@+id/combankg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_toLeftOf="@+id/submit9"
        android:layout_toStartOf="@+id/submit9">

        <RadioButton
            android:id="@+id/combankyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES" />

        <RadioButton
            android:id="@+id/combankno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO" />
    </RadioGroup>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coopbank"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:text="Co-operative bank available within range "
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/combankg"
        android:layout_alignStart="@+id/combankg"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/coopyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YES" />

        <RadioButton
            android:id="@+id/coopno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:onClick="goBack"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:onClick="gotoList"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:background="@android:color/holo_red_dark"
            android:onClick="resetAll"
            android:text="Reset"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>
